spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/esdrascubas/argocd-example-apps
    targetRevision: HEAD
    directory:
      exclude: templates/namespaces.yaml
